# Cloud-Computing

./: README.md  Spark_Template.ipynb
Hadoop-Examples/Hadoop-GMM-EM/: README.md  points.txt  pom.xml
Hadoop-Examples/Hadoop-GMM-EM/src/main/java/edu/cs/utexas/HadoopEx/: EMDriver.java  EMMapper.java  EMReducer.java
Hadoop-Examples/Hadoop-K-Means/: README.md  pom.xml
Hadoop-Examples/Hadoop-K-Means-Vectorized/: README.md  centroids.txt  points.txt
Hadoop-Examples/Hadoop-K-Means-Vectorized/src/main/java/edu/cs/utexas/HadoopEx/: KMeansDriver.java  KMeansMapper.java  KMeansReducer.java
Hadoop-Examples/Hadoop-K-Means/src/main/java/edu/cs/utexas/HadoopEx/: KMeansDriver.java  KMeansMapper.java  KMeansReducer.java
Hadoop-Examples/Hadoop-Partitoiner-Example/: Book-Tiny.txt  README.md  pom.xml
Hadoop-Examples/Hadoop-Partitoiner-Example/src/main/java/edu/cs/utexas/HadoopEx/: AlphabetPartitioner.java  WordCount.java
Hadoop-Examples/Hadoop-Pipleline/: Makefile  README.md  pom.xml
Hadoop-Examples/Hadoop-Pipleline/src/main/java/edu/cs/utexas/taxi/: LineIds.java  SorterReducer.java  TaxiFilter.java  TaxiMapper.java  TaxiReducer.java
Hadoop-Examples/Hadoop-WordCount-Example/: README.md  pom.xml
Hadoop-Examples/Hadoop-WordCount-Example/src/main/java/edu/cs/utexas/HadoopEx/: MapReduceTest.java
Hadoop-Examples/Hadoop-WordCount-Top-K/: LICENSE
Hadoop-Examples/topKHadoop/: README.md
Hadoop-Examples/topKHadoop/src/main/java/edu/cs/utexas/HadoopEx/: TopKMapper.java  WordCountReducer.java  WordCountTopKDriver.java
Hadoop-Pipleline/: README.md
Hadoop-Pipleline/src/main/java/edu/cs/utexas/taxi/: SortableData.java  TaxiHadoopDriver.java  TaxiWritable.java
Hadoop-WordCount-Example/: README.txt  pom.xml
Hadoop-WordCount-Example/src/main/java/edu/bu/metcs/HadoopEx/: MapReduceTest.java  WordCount.java  WordCountMapper.java  WordCountReducer.java
Hadoop-WordCount-Example/src/main/java/edu/cs/utexas/HadoopEx/: MapReduceTest.java  WordCount.java  WordCountMapper.java  WordCountReducer.java
HowTos/: How-To-Install-Spark-On-MACOS.md  How-To-Run-PySpark-in-Docker-Container.md  How-to-Run-Spark-on-Lab-Machines.md
Java-8-Stream/: LICENSE  README.md  pom.xml
Java-8-Stream/src/main/java/edu/utexas/cs/cs378/: MainClass.java
NoSQL/: README.md  cassandra_connection.py  cassandra_example.cql  chord.py  chord_dht_replication.py  mongoDB_connect.py
Notebooks/: Code-Example-015--Gradient-Descents.ipynb  Python-Example-Gradient-Descents-Vectorized-2D.ipynb  Python-Example-Gradient-Descents.ipynb  Spark-Example-01-Spark-Word-Count-Example.ipynb  Spark-Example-02.ipynb  Spark-Example-03.ipynb  Spark-Example-04.ipynb  Spark-Example-05-Flight-dataset.ipynb  Spark-Example-06.ipynb  Spark-Example-08-Data-Partitioning.ipynb  Spark-Example-09-Data-Partitioning-TreeAggregate.ipynb  Spark-Example-09.1-Data-MapPartition.ipynb  Spark-Example-10-1-Dataframe-Word-Count.ipynb  Spark-Example-10-Dataframe-Operations.ipynb  Spark-Example-10-Working-With-Dataframes-Array.ipynb  Spark-Example-12-Working-With-Dataframes.ipynb  Spark-Example-13-AggregateByKey.ipynb  Spark-Example-14-combinedByKey.ipynb  Spark-Example-15-forloop-Variable.ipynb  Spark-Example-16-Map-Side-Join.ipynb  Spark-Example-18-Linear-Regression-with-Vectorized-GD-2d.ipynb  Spark-Example-21-Logistic-Regression-with-GD.ipynb  Spark-Example-22-Logistic-Regression-with-Lib.ipynb
Notebooks/data/: Alices-Adventures-in-Wonderland-by-Lewis-Carroll.txt.bz2  airlines.csv.bz2  airports.csv.bz2
Spark-Example-FlightsData/: flightStreaming.py  flights_data_small.csv  flights_example_DataFrame.ipynb  flights_example_RDD.ipynb  stream_from_data_file.py
Spark-Example-Social-Media/: Colab_SocialMedia_Example_Spark.ipynb
Spark-Example-Social-Media/data/: comment_hasCreator_person.csv.bz2  comment_replyOf_post.csv.bz2  person_knows_person.csv.bz2  person_likes_post.csv.bz2  post_hasCreator_person.csv.bz2
Spark-Example-TPCH/: Colab_TPC_H_Example_Spark.ipynb  TPCH-Example-Solution-Notebook-RDD.ipynb  TPCH-Example-Solution-Notebook.ipynb
Spark-Streaming/: Tweets_Send_From_File.py  kafka_consumer.py  kafka_producer.py  send_text_from_file.py  sparkStreaming.py  spark_word_count_streaming.py  structure_streaming_flight_csv_data.py  structure_streaming_word_count.py  tweepy_stream.py  tweepy_stream_template.py
datasets/: SmallTrainingData.txt.bz2  taxi-data-sorted-small.csv.bz2
topKHadoop/: README.md  pom.xml
topKHadoop/src/main/java/edu/cs/utexas/HadoopEx/: TopKReducer.java  WordAndCount.java
