<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>Hadoop MapReduce</name>
	<description>A Hadoop MapReduce example </description>
	<groupId>edu.bu.metcs.HadoopEx</groupId>
	<artifactId>KMeans-example</artifactId>
	<version>0.1-SNAPSHOT</version>


			<properties>
				<maven.compiler.release>8</maven.compiler.release>
				<yetus.audience.annotations.version>0.12.0</yetus.audience.annotations.version>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				
			</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.yetus</groupId>
				<artifactId>audience-annotations</artifactId>
				<version>${yetus.audience.annotations.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

		<build>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<release>8</release>
						<compilerArgs>
							<arg>-Xlint:-options</arg>
						</compilerArgs>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.cs.utexas.HadoopEx.KMeansDriver</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			
			
			
			

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>



			<!-- Hadoop dependencies -->
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>3.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-mapreduce-client-core</artifactId>
				<version>3.3.1</version>
			</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
	
</project>
